api/pb/base.proto

syntax = "proto3";
package pb;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

option go_package = "api/pb";

message TextRequest {
  string text = 1;
}

message TextReply {
  string text = 1;
}

message StateReply {
  bool state = 1;
}

message KV {
  string key = 1;
  string value = 2;
}

message UuidRequest {
  string uuid = 1;
}

message UuidReply {
  string uuid = 1;
}

message IdRequest {
  int64 id = 1;
}

message IdReply {
  int64 id = 1;
}

message Avatar {
  string name = 1;
  string src = 2;
  string identifier = 3;
}
