api/pb/finance.proto

syntax = "proto3";
package pb;

import "base.proto";

option go_package = "api/pb";

service FinanceSvc {
  rpc CreateBill(BillRequest) returns (StateReply) {}
  rpc GetBill(BillRequest) returns (BillReply) {}
  rpc GetBills(BillRequest) returns (BillsReply) {}
  rpc DeleteBill(BillRequest) returns (StateReply) {}
  rpc GetFund(TextRequest) returns (FundReply) {}
  rpc GetStock(TextRequest) returns (StockReply) {}
}

message BillRequest {
  int64 id = 1;
  string name = 2;
}

message BillReply {
  Bill bill = 1;
}

message BillsReply {
  repeated Bill bills = 1;
}

message Bill {
  int64 id = 1;
  string date = 2;
  string payee = 3;
  string description = 4;
  float amount = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

message BillRecord {
  int64 id = 1;
  int64 billId = 2;
  string posting = 3;
  float amount = 4;
}

message Assets {
  int64 id = 1;
  int64 accountId = 2;
  string name = 3;
  string category = 4;
  float balance = 5;
  string createdAt = 6;
}

message Account {
  int64 id = 1;
  string name = 2;
  float balance = 3;
  string createdAt = 4;
}

message FundReply {
  string code = 1;
  string name = 2;
  string type = 3;
  double netWorth = 4;
  double expectWorth = 5;
  double totalWorth = 6;
  string expectGrowth = 7;
  string dayGrowth = 8;
  string lastWeekGrowth = 9;
  string lastMonthGrowth = 10;
  string lastThreeMonthsGrowth = 11;
  string lastSixMonthsGrowth = 12;
  string lastYearGrowth = 13;
  string buyMin = 14;
  string buySourceRate = 15;
  string buyRate = 16;
  string manager = 17;
  string fundScale = 18;
  string netWorthDate = 19;
  string expectWorthDate = 20;
  repeated string netWorthDataDate = 21;
  repeated double netWorthDataUnit = 22;
  repeated double netWorthDataIncrease = 23;
  repeated string millionCopiesIncomeDataDate = 24;
  repeated double millionCopiesIncomeDataIncome = 25;
  string millionCopiesIncomeDate = 26;
  double sevenDaysYearIncome = 27;
}

message StockReply {
  string code = 1;
  string name = 2;
  string type = 3;
  string priceChange = 4;
  string changePercent = 5;
  string open = 6;
  string close = 7;
  string price = 8;
  string high = 9;
  string low = 10;
  string volume = 11;
  string turnover = 12;
  string turnoverRate = 13;
  string totalWorth = 14;
  string circulationWorth = 15;
  string date = 16;
  repeated string buy = 17;
  repeated string sell = 18;
  string pb = 19;
  string spe = 20;
  string pe = 21;
}
