api/pb/finance.proto

syntax = "proto3";
package pb;

import "base.proto";

option go_package = "api/pb";

service FinanceSvc {
  rpc CreateBill(BillRequest) returns (StateReply) {}
  rpc GetBill(BillRequest) returns (BillReply) {}
  rpc GetBills(BillRequest) returns (BillsReply) {}
  rpc DeleteBill(BillRequest) returns (StateReply) {}
}

message BillRequest {
  int64 id = 1;
  string name = 2;
}

message BillReply {
  Bill bill = 1;
}

message BillsReply {
  repeated Bill bills = 1;
}

message Bill {
  int64 id = 1;
  string date = 2;
  string payee = 3;
  string description = 4;
  float amount = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

message BillRecord {
  int64 id = 1;
  int64 billId = 2;
  string posting = 3;
  float amount = 4;
}

message Assets {
  int64 id = 1;
  int64 accountId = 2;
  string name = 3;
  string category = 4;
  float balance = 5;
  string createdAt = 6;
}

message Account {
  int64 id = 1;
  string name = 2;
  float balance = 3;
  string createdAt = 4;
}
