api/pb/message.proto

syntax = "proto3";
package pb;

import "base.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

option go_package = "api/pb";

service MessageSvc {
  rpc List(MessageRequest) returns (MessagesReply) {}
  rpc ListByGroup(GetMessagesRequest) returns (GetMessagesReply) {}
  rpc LastByGroup(LastByGroupRequest) returns (LastByGroupReply) {}
  rpc GetByUuid(MessageRequest) returns (GetMessageReply) {}
  rpc GetById(MessageRequest) returns (GetMessageReply) {}
  rpc GetBySequence(MessageRequest) returns (GetMessageReply) {}
  rpc Create(MessageRequest) returns (MessageReply) {}
  rpc Save(MessageRequest) returns (MessageReply) {}
  rpc Delete(MessageRequest) returns (TextReply) {}
  rpc Send(MessageRequest) returns (StateReply) {}
  rpc Run(MessageRequest) returns (TextReply) {}
  rpc GetActionMessages(TextRequest) returns (ActionReply) {}
  rpc CreateActionMessage(TextRequest) returns (StateReply) {}
  rpc DeleteWorkflowMessage(MessageRequest) returns (StateReply) {}
  rpc ListInbox(InboxRequest) returns (InboxReply) {}
  rpc LastInbox(InboxRequest) returns (InboxReply) {}
  rpc MarkSendInbox(InboxRequest) returns (InboxReply) {}
  rpc MarkReadInbox(InboxRequest) returns (InboxReply) {}
}

message MessageRequest {
  Message message = 1;
}

message MessageReply {
  Message message = 1;
}

message MessagesReply {
  repeated Message messages = 2;
}

message Message {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"group_id"
  int64 group_id = 14;
  // @inject_tag: db:"user_id"
  int64 user_id = 2;
  // @inject_tag: db:"sequence"
  int64 sequence = 3;
  // @inject_tag: db:"uuid"
  string uuid = 4;
  // @inject_tag: db:"sender"
  int64 sender = 5;
  // @inject_tag: db:"sender_type"
  string sender_type = 6;
  // @inject_tag: db:"receiver"
  int64 receiver = 7;
  // @inject_tag: db:"receiver_type"
  string receiver_type = 8;
  // @inject_tag: db:"type"
  string type = 9;
  // @inject_tag: db:"text"
  string text = 10;
  // @inject_tag: db:"payload"
  string payload = 19;
  // @inject_tag: db:"status"
  int32 status = 11;
  // @inject_tag: db:"created_at"
  int64 created_at = 12;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 13;

  // @inject_tag: db:"send_time" gorm:"->"
  string send_time = 16;
  // @inject_tag: db:"sender_name" gorm:"->"
  string sender_name = 17;
  // @inject_tag: db:"direction" gorm:"->"
  string direction = 18;
}

message Action {
  int64 id = 1;
  string text = 2;
}

message ActionReply {
  repeated Action items = 1;
}

message Alert {
  string title = 1;
  string body = 2;
  string subtitle = 3;
  string action = 4;
  string action_loc_key = 5;
  string launch_image = 6;
  string loc_key = 7;
  string title_loc_key = 8;
  repeated string loc_args = 9;
  repeated string title_loc_args = 10;
}

message Notification {
  repeated string tokens = 1;
  int32 platform = 2;
  string message = 3;
  string title = 4;
  string topic = 5;
  string key = 6;
  int32 badge = 7;
  string category = 8;
  Alert alert = 9;
  string sound = 10;
  bool content_available = 11;
  string thread_id = 12;
  bool mutable_content = 13;
  string image = 15;
  enum Priority {
    PRIORITY_UNSPECIFIED = 0;
    PRIORITY_NORMAL = 1;
    PRIORITY_HIGH = 2;
  }
  Priority priority = 16;
}

message GetMessageReply {
  Message message = 1;
}

message GetMessagesRequest {
  int32 page = 1;
  int32 limit = 2;
  // @inject_tag: query:"group_uuid"
  string group_uuid = 3;
}

message GetMessagesReply {
  int64 total = 1;
  int32 page = 2;
  int32 page_size = 3;
  repeated Message messages = 4;
}

message LastByGroupRequest {
  int64 group_id = 1;
  string group_uuid = 2;
}

message LastByGroupReply {
  Message message = 1;
}

message Inbox {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"user_id"
  int64 user_id = 2;
  // @inject_tag: db:"sequence"
  int64 sequence = 3;
  // @inject_tag: db:"uuid"
  string uuid = 4;
  // @inject_tag: db:"sender"
  int64 sender = 5;
  // @inject_tag: db:"sender_type"
  string sender_type = 6;
  // @inject_tag: db:"type"
  string type = 7;
  // @inject_tag: db:"text"
  string title = 8;
  // @inject_tag: db:"content"
  string content = 9;
  // @inject_tag: db:"payload"
  string payload = 10;
  // @inject_tag: db:"status"
  int32 status = 11;
  // @inject_tag: db:"created_at"
  int64 created_at = 12;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 13;
}

message InboxRequest {
  int64 inbox_id = 1;
  string inbox_uuid = 2;
  int32 page = 3;
  int32 limit = 4;
}

message InboxReply {
  int64 total = 1;
  int32 page = 2;
  int32 page_size = 3;
  repeated Inbox inbox = 4;
}