api/pb/middle.proto

syntax = "proto3";
package pb;

import "base.proto";

option go_package = "api/pb";

service MiddleSvc {
  rpc CreatePage(PageRequest) returns (TextReply) {}
  rpc GetPage(PageRequest) returns (PageReply) {}
  rpc GetQrUrl(TextRequest) returns (TextReply) {}
  rpc GetApps(TextRequest) returns (AppsReply) {}
  rpc GetAvailableApp(TextRequest) returns (AppReply) {}
  rpc StoreAppOAuth(AppRequest) returns (StateReply) {}
  rpc GetCredentials(TextRequest) returns (CredentialsReply) {}
  rpc GetMaskingCredentials(TextRequest) returns (MaskingReply) {}
  rpc GetCredential(CredentialRequest) returns (CredentialReply) {}
  rpc CreateCredential(KVsRequest) returns (StateReply) {}
  rpc GetSettings(TextRequest) returns (SettingsReply) {}
  rpc GetSetting(TextRequest) returns (SettingReply) {}
  rpc CreateSetting(KVRequest) returns (StateReply) {}
  rpc GetMenu(TextRequest) returns (TextReply) {}
  rpc GetStats(TextRequest) returns (TextReply) {}
  rpc GetRoleImageUrl(TextRequest) returns (TextReply) {}
}

message PageRequest {
  Page page = 1;
}

message PageReply {
  Page page = 1;
}

message Page {
  // @inject_tag: db:"id"
  int64 id = 1;
  // @inject_tag: query:"uuid" db:"uuid"
  string uuid = 2;
  // @inject_tag: query:"title" db:"title"
  string title = 3;
  // @inject_tag: query:"content" db:"content"
  string content = 4;
  // @inject_tag: query:"type" db:"type"
  string type = 5;
  // @inject_tag: db:"created_at"
  string createdAt = 6;
}

message AppRequest {
  App app = 1;
}

message AppsReply {
  repeated App apps = 1;
}

message AppReply {
  string name = 1;
  string type = 2;
  string token = 3;
  repeated KV extra = 4;
}

message App {
  // @inject_tag: db:"id"
  int64 id = 1;
  // @inject_tag: db:"type"
  string type = 2;
  // @inject_tag: db:"name"
  string name = 3;
  // @inject_tag: db:"token"
  string token = 4;
  // @inject_tag: db:"extra"
  string extra = 5;
  // @inject_tag: db:"created_at"
  string createdAt = 6;
  // @inject_tag: db:"updated_at"
  string updatedAt = 7;

  string title = 8;
  bool isAuthorized = 9;
}

message CredentialsReply {
  repeated Credential credentials = 1;
}

message Credential {
  // @inject_tag: db:"id"
  int64  id = 1;
  // @inject_tag: db:"name"
  string name = 2;
  // @inject_tag: db:"type"
  string type = 3;
  // @inject_tag: db:"content"
  string content = 4;
  // @inject_tag: db:"created_at"
  string createdAt = 5;
  // @inject_tag: db:"updated_at"
  string updatedAt = 6;
}

message MaskingReply {
  repeated KV items = 1;
}

message CredentialRequest {
  string name = 1;
  string type = 2;
}

message CredentialReply {
  string name = 1;
  string type = 2;
  repeated KV content = 3;
}

message SettingsReply {
  repeated KV items = 1;
}

message SettingReply {
  string key = 1;
  string value = 2;
}

message KVRequest {
  string key = 1;
  string value = 2;
}

message KVsRequest {
  repeated KV kvs = 1;
}

message KV {
  string key = 1;
  string value = 2;
}
