api/pb/middle.proto

syntax = "proto3";
package pb;

import "base.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

option go_package = "api/pb";

service MiddleSvc {
  rpc CreatePage(PageRequest) returns (TextReply) {}
  rpc GetPage(PageRequest) returns (PageReply) {}
  rpc GetQrUrl(TextRequest) returns (TextReply) {}
  rpc GetApps(TextRequest) returns (AppsReply) {}
  rpc GetAvailableApp(TextRequest) returns (AppReply) {}
  rpc StoreAppOAuth(AppRequest) returns (StateReply) {}
  rpc GetCredentials(TextRequest) returns (CredentialsReply) {}
  rpc GetMaskingCredentials(TextRequest) returns (MaskingReply) {}
  rpc GetCredential(CredentialRequest) returns (CredentialReply) {}
  rpc CreateCredential(KVsRequest) returns (StateReply) {}
  rpc GetSettings(TextRequest) returns (SettingsReply) {}
  rpc GetSetting(TextRequest) returns (SettingReply) {}
  rpc CreateSetting(KVRequest) returns (StateReply) {}
  rpc GetStats(TextRequest) returns (TextReply) {}
  rpc ListSubscribe(SubscribeRequest) returns (SubscribeReply) {}
  rpc RegisterSubscribe(SubscribeRequest) returns (StateReply) {}
  rpc OpenSubscribe(SubscribeRequest) returns (StateReply) {}
  rpc CloseSubscribe(SubscribeRequest) returns (StateReply) {}
  rpc GetSubscribeStatus(SubscribeRequest) returns (StateReply) {}
  rpc GetUserSubscribe(TextRequest) returns (GetUserSubscribeReply) {}
  rpc SwitchUserSubscribe(SwitchUserSubscribeRequest) returns (StateReply) {}
  rpc GetUserSubscribeStatus(TextRequest) returns (StateReply) {}
  rpc ListCron(CronRequest) returns (CronReply) {}
  rpc RegisterCron(CronRequest) returns (StateReply) {}
  rpc StartCron(CronRequest) returns (StateReply) {}
  rpc StopCron(CronRequest) returns (StateReply) {}
  rpc GetCronStatus(CronRequest) returns (StateReply) {}
  rpc GetOrCreateTag(TagRequest) returns (TagReply) {}
  rpc GetTags(TagRequest) returns (TagsReply) {}
  rpc SaveModelTag(ModelTagRequest) returns (ModelTagReply) {}
  rpc GetTagsByModelId(ModelIdRequest) returns (GetTagsReply) {}
  rpc GetModelTags(ModelTagRequest) returns (GetTagsReply) {}
  rpc GetChartData(ChartDataRequest) returns (ChartDataReply) {}
  rpc SetChartData(ChartDataRequest) returns (ChartDataReply) {}
  rpc GetChartUrl(TextRequest) returns (TextReply) {}
  rpc Pinyin(TextRequest) returns (WordsReply) {}
  rpc Segmentation(TextRequest) returns (WordsReply) {}
  rpc Classifier(TextRequest) returns (TextReply) {}
  rpc CreateAvatar(TextRequest) returns (TextReply) {}
  rpc CreateCounter(CounterRequest) returns (StateReply) {}
  rpc GetCounter(CounterRequest) returns (CounterReply) {}
  rpc GetCounters(CounterRequest) returns (CountersReply) {}
  rpc ChangeCounter(CounterRequest) returns (CounterReply) {}
  rpc ResetCounter(CounterRequest) returns (CounterReply) {}
  rpc GetCounterByFlag(CounterRequest) returns (CounterReply) {}
  rpc Search(TextRequest) returns (MetadataReply) {}
  rpc CollectMetadata(TextRequest) returns (StateReply) {}
}

message PageRequest {
  Page page = 1;
}

message PageReply {
  Page page = 1;
}

message Page {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: query:"uuid" db:"uuid"
  string uuid = 2;
  // @inject_tag: query:"title" db:"title"
  string title = 3;
  // @inject_tag: query:"content" db:"content"
  string content = 4;
  // @inject_tag: query:"type" db:"type"
  string type = 5;
  // @inject_tag: db:"created_at"
  int64 created_at = 6;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 7;
}

message AppRequest {
  App app = 1;
}

message AppsReply {
  repeated App apps = 1;
}

message AppReply {
  string name = 1;
  string type = 2;
  string token = 3;
  repeated KV extra = 4;
}

message App {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"user_id"
  int64 user_id = 2;
  // @inject_tag: db:"type"
  string type = 3;
  // @inject_tag: db:"name"
  string name = 4;
  // @inject_tag: db:"token"
  string token = 5;
  // @inject_tag: db:"extra"
  string extra = 6;
  // @inject_tag: db:"created_at"
  int64 created_at = 7;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 8;

  // @inject_tag: gorm:"-"
  string title = 9;
  // @inject_tag: gorm:"-"
  bool is_authorized = 10;
}

message AppInfo {
  string title = 8;
  bool is_authorized = 9;
}

message CredentialsReply {
  repeated Credential credentials = 1;
}

message Credential {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64  id = 1;
  // @inject_tag: db:"user_id"
  string user_id = 2;
  // @inject_tag: db:"name"
  string name = 3;
  // @inject_tag: db:"type"
  string type = 4;
  // @inject_tag: db:"content"
  string content = 5;
  // @inject_tag: db:"created_at"
  int64 created_at = 6;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 7;
}

message MaskingReply {
  repeated KV items = 1;
}

message CredentialRequest {
  // @inject_tag: query:"name"
  string name = 1;
  // @inject_tag: query:"type"
  string type = 2;
}

message CredentialReply {
  string name = 1;
  string type = 2;
  repeated KV content = 3;
}

message SettingsReply {
  repeated KV items = 1;
}

message SettingReply {
  string key = 1;
  string value = 2;
}

message KVRequest {
  string key = 1;
  string value = 2;
}

message KVsRequest {
  repeated KV kvs = 1;
}

message Subscribe {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64  id = 1;
  // @inject_tag: db:"name"
  string name = 2;
  // @inject_tag: db:"status"
  int64 status = 3;
  // @inject_tag: db:"created_at"
  int64 created_at = 4;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 5;
}

message SubscribeRequest {
  string text = 1;
}

message SubscribeReply {
  repeated Subscribe subscribe = 1;
}

message GetUserSubscribeReply {
  repeated KV subscribe = 1;
}

message SwitchUserSubscribeRequest {
  repeated KV subscribe = 1;
}

message UserSubscribe {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64  id = 1;
  // @inject_tag: db:"user_id"
  int64 user_id = 2;
  // @inject_tag: db:"subscribe_id"
  int64 subscribe_id = 3;
  // @inject_tag: db:"status"
  int64 status = 4;
  // @inject_tag: db:"created_at"
  int64 created_at = 5;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 6;
}

message Cron {
  string name = 1;
  string when = 2;
  bool state = 3;
}

message CronRequest {
  string text = 1;
}

message CronReply {
  repeated Cron cron = 1;
}

message Tag {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64  id = 1;
  // @inject_tag: db:"user_id"
  int64 user_id = 2;
  // @inject_tag: db:"name"
  string name = 3;
  // @inject_tag: db:"created_at"
  int64 created_at = 4;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 5;
}

message ModelTag {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64  id = 1;
  // @inject_tag: db:"user_id"
  int64 user_id = 2;
  // @inject_tag: db:"service"
  string service = 3;
  // @inject_tag: db:"model"
  string model = 4;
  // @inject_tag: db:"model_id"
  int64 model_id = 5;
  // @inject_tag: db:"tag_id"
  int64 tag_id = 6;
  // @inject_tag: db:"created_at"
  int64 created_at = 7;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 8;

  // @inject_tag: gorm:"-"
  string name = 9;
}

message TagRequest {
  Tag tag = 1;
}

message TagReply {
  Tag tag = 1;
}

message TagsReply {
  repeated Tag tags = 1;
}

message ModelTagRequest {
  ModelTag model = 1;
  string tag = 2;
}

message ModelTagReply {
  ModelTag model = 1;
}

message ModelIdRequest {
  repeated int64 model_id = 1;
}

message GetTagsReply {
  repeated ModelTag tags = 1;
}

message ChartData {
  // @inject_tag: query:"uuid" json:"uuid"
  string uuid = 1;
  // @inject_tag: query:"title" json:"title"
  string title = 2;
  // @inject_tag: query:"sub_title" json:"sub_title"
  string sub_title = 3;
  // @inject_tag: query:"x_axis" json:"x_axis"
  repeated string x_axis = 4;
  // @inject_tag: query:"series" json:"series"
  repeated double series = 5;
}

message ChartDataRequest {
  ChartData chart_data = 1;
}

message ChartDataReply {
  ChartData chart_data = 1;
}

message WordsReply {
  repeated string text = 1;
}

message CounterRequest {
  Counter counter = 1;
}

message CounterReply {
  Counter counter = 1;
}

message CountersReply {
  repeated Counter counters = 1;
}

message Counter {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"user_id"
  int64 user_id = 2;
  // @inject_tag: db:"flag"
  string flag = 3;
  // @inject_tag: db:"digit"
  int64 digit = 4;
  // @inject_tag: db:"status"
  int32 status = 5;
  // @inject_tag: db:"created_at"
  int64 created_at = 6;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 7;
}

message Metadata {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"user_id"
  int64 user_id = 2;
  // @inject_tag: db:"model"
  string model = 4;
  // @inject_tag: db:"model_id"
  int64 model_id = 5;
  // @inject_tag: db:"text"
  string text = 6;
  // @inject_tag: db:"data"
  string data = 7;
  // @inject_tag: db:"extra"
  string extra = 8;
  // @inject_tag: db:"created_at"
  int64 created_at = 9;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 10;
}

message MetadataReply {
  repeated Metadata list = 1;
}
