api/pb/org.proto

syntax = "proto3";
package pb;

import "base.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

option go_package = "api/pb";

service OrgSvc {
  rpc CreateObjective(ObjectiveRequest) returns (StateReply) {}
  rpc GetObjective(ObjectiveRequest) returns (ObjectiveReply) {}
  rpc GetObjectives(ObjectiveRequest) returns (ObjectivesReply) {}
  rpc DeleteObjective(ObjectiveRequest) returns (StateReply) {}
  rpc CreateKeyResult(KeyResultRequest) returns (StateReply) {}
  rpc GetKeyResult(KeyResultRequest) returns (KeyResultReply) {}
  rpc GetKeyResults(KeyResultRequest) returns (KeyResultsReply) {}
  rpc DeleteKeyResult(KeyResultRequest) returns (StateReply) {}
}

message Objective {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"name"
  string name = 2;
  // @inject_tag: db:"tag_id"
  int64 tag_id = 4;
  // @inject_tag: db:"created_at"
  int64 created_at = 5;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 8;
}

message KeyResult {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"name"
  string name = 2;
  // @inject_tag: db:"objective_id"
  int64 objective_id = 3;
  // @inject_tag: db:"tag_id"
  int64 tag_id = 5;
  // @inject_tag: db:"complete"
  bool complete = 6;
  // @inject_tag: db:"created_at"
  int64 created_at = 7;
  // @inject_tag: db:"updated_at"
  int64 updated_at = 8;
}

message ObjectiveRequest {
  Objective objective = 1;
  string tag = 2;
}

message ObjectiveReply {
  Objective objective = 1;
}

message ObjectivesReply {
  repeated Objective objective = 1;
}

message KeyResultRequest {
  KeyResult key_result = 1;
  string tag = 2;
}

message KeyResultReply {
  KeyResult key_result = 1;
}

message KeyResultsReply {
  repeated KeyResult result = 1;
}
