api/pb/subscribe.proto

syntax = "proto3";
package pb;

import "base.proto";

option go_package = "api/pb";

service SubscribeSvc {
  rpc List(SubscribeRequest) returns (SubscribeReply) {}
  rpc Register(SubscribeRequest) returns (StateReply) {}
  rpc Open(SubscribeRequest) returns (StateReply) {}
  rpc Close(SubscribeRequest) returns (StateReply) {}
  rpc Status(SubscribeRequest) returns (StateReply) {}
}

message SubscribeRequest {
  string text = 1;
}

message SubscribeReply {
  repeated string text = 1;
}
