api/pb/todo.proto

syntax = "proto3";
package pb;

import "base.proto";

option go_package = "api/pb";

service TodoSvc {
  rpc CreateTodo(TodoRequest) returns (StateReply) {}
  rpc GetTodo(TodoRequest) returns (TodoReply) {}
  rpc GetTodos(TodoRequest) returns (TodosReply) {}
  rpc GetRemindTodos(TodoRequest) returns (TodosReply) {}
  rpc DeleteTodo(TodoRequest) returns (StateReply) {}
  rpc UpdateTodo(TodoRequest) returns (StateReply) {}
  rpc CompleteTodo(TodoRequest) returns (StateReply) {}
}

message TodoRequest {
  Todo todo = 1;
}

message TodoReply {
  Todo todo = 1;
}

message TodosReply {
  repeated Todo todos = 1;
}

message Todo {
  // @inject_tag: db:"id"
  int64 id = 1;
  // @inject_tag: db:"content"
  string content = 2;
  // @inject_tag: db:"category"
  string category = 3;
  // @inject_tag: db:"remark"
  string remark = 4;
  // @inject_tag: db:"priority"
  int64 priority = 5;
  // @inject_tag: db:"is_remind_at_time"
  bool isRemindAtTime = 6;
  // @inject_tag: db:"remind_at"
  string remindAt = 7;
  // @inject_tag: db:"repeat_method"
  string repeatMethod = 8;
  // @inject_tag: db:"repeat_rule"
  string repeatRule = 9;
  // @inject_tag: db:"repeat_end_at"
  string repeatEndAt = 10;
  // @inject_tag: db:"complete"
  bool complete = 11;
  // @inject_tag: db:"created_at"
  string createdAt = 12;
  // @inject_tag: db:"updated_at"
  string updatedAt = 13;
}
