api/pb/user.proto

syntax = "proto3";
package pb;

import "base.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

option go_package = "api/pb";

service UserSvc {
  rpc GetAuthToken(AuthRequest) returns (AuthReply) {}
  rpc Authorization(AuthRequest) returns (AuthReply) {}
  rpc GetRole(RoleRequest) returns (RoleReply) {}
  rpc GetRoleImage(RoleRequest) returns (BytesReply) {}
  rpc CreateUser(UserRequest) returns (UserReply) {}
  rpc GetUser(UserRequest) returns (UserReply) {}
  rpc GetUserByName(UserRequest) returns (UserReply) {}
  rpc GetUsers(UserRequest) returns (UsersReply) {}
  rpc UpdateUser(UserRequest) returns (StateReply) {}
}

message AuthRequest {
  int64 id = 1;
  string token = 2;
}

message AuthReply {
  bool state = 1;
  int64 id = 2;
  string token = 3;
}

message RoleRequest {
  int64 id = 1;
}

message RoleReply {
  Role role = 1;
}

message RolesReply {
  repeated Role roles = 1;
}

message UserRequest {
  User user = 1;
}

message UserReply {
  User user = 1;
}

message UsersReply {
  repeated User users = 1;
}

message BytesReply {
  bytes data = 1;
}

message User {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"name"
  string name = 2;
  // @inject_tag: db:"mobile"
  string mobile = 3;
  // @inject_tag: db:"remark"
  string remark = 4;
  // @inject_tag: db:"created_at"
  int64 createdAt = 5;
  // @inject_tag: db:"updated_at"
  int64 updatedAt = 6;
  // @inject_tag: db:"role"
  Role role = 8;
}

message Role {
  // @inject_tag: db:"id" gorm:"primaryKey"
  int64 id = 1;
  // @inject_tag: db:"user_id"
  int64 userId = 2;
  // @inject_tag: db:"profession"
  string profession = 3;
  // @inject_tag: db:"exp"
  int64 exp = 4;
  // @inject_tag: db:"level"
  int64 level = 5;
  // @inject_tag: db:"strength"
  int64 strength = 6;
  // @inject_tag: db:"culture"
  int64 culture = 7;
  // @inject_tag: db:"environment"
  int64 environment = 8;
  // @inject_tag: db:"charisma"
  int64 charisma = 9;
  // @inject_tag: db:"talent"
  int64 talent = 10;
  // @inject_tag: db:"intellect"
  int64 intellect = 11;
  // @inject_tag: db:"created_at"
  int64 createdAt = 12;
  // @inject_tag: db:"updated_at"
  int64 updatedAt = 13;
}

message Equipment {
  int64 id = 1;
  string name = 2;
  string quality = 3;
  int64 level = 4;
  string category = 5;
  string createdAt = 6;
}

message Quest {
  int64 id = 1;
  string title = 2;
  int64 exp = 3;
  string attrPoints = 4;
  string preconditions = 5;
  string createdAt = 6;
}

message AttrChange {
  int64 userId = 1;
  string content = 2;
}
