api/pb/user.proto

syntax = "proto3";
package pb;

import "base.proto";

option go_package = "api/pb";

service User {
  rpc Authorization(TextRequest) returns (StateReply) {}
  rpc GetRole(RoleRequest) returns (RoleReply) {}
  rpc GetRoleImage(RoleRequest) returns (TextReply) {}
  rpc GetAuthToken(TextRequest) returns (TextReply) {}
  rpc CreateUser(UserRequest) returns (UserReply) {}
  rpc GetUser(UserRequest) returns (UserReply) {}
  rpc GetUserByName(UserRequest) returns (UserReply) {}
  rpc GetUsers(UserRequest) returns (UsersReply) {}
  rpc UpdateUser(UserRequest) returns (StateReply) {}
}

message RoleRequest {
  int64 id = 1;
}

message RoleReply {
  Role role = 1;
}

message RolesReply {
  repeated Role roles = 1;
}

message Role {
  string profession = 1;
  int64 exp = 2;
  int64 level = 3;
  int64 strength = 4;
  int64 culture = 5;
  int64 environment = 6;
  int64 charisma = 7;
  int64 talent = 8;
  int64 intellect = 9;
  string time = 10;
}

message UserRequest {
  int64 id = 1;
  string name = 2;
  string mobile = 3;
  string remark = 4;
}

message UserReply {
  int64 id = 1;
  string name = 2;
  string mobile = 3;
  string remark = 4;
}

message UsersReply {
  repeated UserItem users = 1;
}

message UserItem {
  int64 id = 1;
  string name = 2;
  string mobile = 3;
  string remark = 4;
}