api/pb/workflow.proto

syntax = "proto3";
package pb;

import "base.proto";

option go_package = "api/pb";

service WorkflowSvc {
  rpc SyntaxCheck(WorkflowRequest) returns (StateReply) {}
  rpc RunAction(WorkflowRequest) returns (WorkflowReply) {}
  rpc WebhookTrigger(TriggerRequest) returns (WorkflowReply) {}
  rpc CronTrigger(TriggerRequest) returns (WorkflowReply) {}
  rpc CreateTrigger(TriggerRequest) returns (StateReply) {}
  rpc DeleteTrigger(TriggerRequest) returns (StateReply) {}
  rpc ActionDoc(WorkflowRequest) returns (WorkflowReply) {}
}

message WorkflowRequest {
  string text = 1;
  string type = 2;
}

message WorkflowReply {
  string text = 1;
}

message TriggerRequest {
  Trigger trigger = 1;
}

message Trigger {
  int64 id = 1;
  string type = 2;
  string kind = 3;
  string flag = 4;
  string secret = 5;
  string when = 6;
  int64 messageId = 7;
  string createdAt = 8;
  string messageText = 9;

  string header = 10;
  string body = 11;
}